/* Insider Trading Detection System - Custom Styles */

/* Root Variables */
:root {
    --primary-color: #1f77b4;
    --secondary-color: #ff7f0e;
    --success-color: #2ca02c;
    --danger-color: #d62728;
    --warning-color: #ff7f0e;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --anomaly-color: #dc3545;
    --normal-color: #28a745;
    --border-radius: 8px;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-color);
    line-height: 1.6;
}

/* Navigation */
.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--secondary-color) !important;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--info-color) 100%);
    color: white;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
}

.hero-section .card {
    border: none;
    box-shadow: var(--box-shadow-lg);
    border-radius: var(--border-radius);
}

/* Feature Cards */
.feature-card {
    margin-bottom: 2rem;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card .card {
    border: none;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: box-shadow 0.3s ease;
}

.feature-card .card:hover {
    box-shadow: var(--box-shadow-lg);
}

/* Status Cards */
.card.bg-primary,
.card.bg-warning,
.card.bg-info,
.card.bg-success {
    border: none;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
}

.card.bg-primary .card-body,
.card.bg-warning .card-body,
.card.bg-info .card-body,
.card.bg-success .card-body {
    position: relative;
    overflow: hidden;
}

.card.bg-primary .card-body::before,
.card.bg-warning .card-body::before,
.card.bg-info .card-body::before,
.card.bg-success .card-body::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(25%, -25%);
}

/* Cards */
.card {
    border: none;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    font-weight: 600;
    border-radius: var(--border-radius) var(--border-radius) 0 0 !important;
}

.card-header.bg-primary,
.card-header.bg-warning,
.card-header.bg-danger {
    border-bottom: none;
}

/* Tables */
.table {
    border-radius: var(--border-radius);
    overflow: hidden;
}

.table thead th {
    border-top: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.02);
}

.table-hover tbody tr:hover {
    background-color: rgba(var(--primary-color), 0.1);
}

/* Buttons */
.btn {
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow-lg);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #1761a0;
    border-color: #1761a0;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Badges */
.badge {
    font-weight: 500;
    border-radius: var(--border-radius);
}

.badge.bg-danger {
    background-color: var(--danger-color) !important;
}

.badge.bg-warning {
    background-color: var(--warning-color) !important;
    color: white !important;
}

.badge.bg-info {
    background-color: var(--info-color) !important;
}

.badge.bg-success {
    background-color: var(--success-color) !important;
}

.badge.bg-secondary {
    background-color: #6c757d !important;
}

/* Alerts */
.alert {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
    border-left: 4px solid var(--danger-color);
}

.alert-warning {
    background-color: rgba(255, 193, 7, 0.1);
    color: #856404;
    border-left: 4px solid var(--warning-color);
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
    border-left: 4px solid var(--success-color);
}

.alert-info {
    background-color: rgba(23, 162, 184, 0.1);
    color: var(--info-color);
    border-left: 4px solid var(--info-color);
}

/* Forms */
.form-control,
.form-select {
    border-radius: var(--border-radius);
    border: 1px solid #ced4da;
    transition: all 0.3s ease;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(31, 119, 180, 0.25);
}

/* Modal */
.modal-content {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-lg);
}

.modal-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.modal-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

/* Progress bars */
.progress {
    border-radius: var(--border-radius);
    overflow: hidden;
}

.progress-bar {
    transition: width 0.6s ease;
}

/* Spinners */
.spinner-border {
    width: 2rem;
    height: 2rem;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Status Items */
.status-item {
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.status-item:last-child {
    border-bottom: none;
}

.status-item strong {
    color: var(--dark-color);
}

/* Accordion */
.accordion-item {
    border: none;
    margin-bottom: 0.5rem;
    border-radius: var(--border-radius) !important;
    box-shadow: var(--box-shadow);
}

.accordion-button {
    border-radius: var(--border-radius) !important;
    font-weight: 500;
}

.accordion-button:not(.collapsed) {
    background-color: rgba(var(--primary-color), 0.1);
    color: var(--primary-color);
}

.accordion-button:focus {
    box-shadow: 0 0 0 0.2rem rgba(31, 119, 180, 0.25);
}

.accordion-body {
    padding-top: 1.25rem;
}

/* Risk Level Indicators */
.risk-critical {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

.risk-high {
    color: #856404;
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
}

.risk-medium {
    color: #0c5460;
    background-color: #d1ecf1;
    border: 1px solid #bee5eb;
}

.risk-low {
    color: #383d41;
    background-color: #e2e3e5;
    border: 1px solid #d6d8db;
}

.risk-normal {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

/* Plot containers */
.plot-container {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    margin-bottom: 1rem;
}

/* Loading states */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    border-radius: var(--border-radius);
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in-left {
    animation: slideInLeft 0.5s ease-out;
}

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

.bounce-in {
    animation: bounceIn 0.6s ease-out;
}

@keyframes bounceIn {
    0% { opacity: 0; transform: scale(0.3); }
    50% { opacity: 1; transform: scale(1.05); }
    70% { transform: scale(0.9); }
    100% { opacity: 1; transform: scale(1); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 1rem !important;
    }
    
    .hero-section h1 {
        font-size: 2rem !important;
    }
    
    .feature-card {
        margin-bottom: 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .status-item {
        padding: 0.5rem 0;
    }
    
    .btn {
        margin-bottom: 0.5rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
}

@media (max-width: 576px) {
    .container-fluid {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .navbar-brand {
        font-size: 1rem;
    }
    
    .hero-section h1 {
        font-size: 1.75rem !important;
    }
    
    .hero-section .lead {
        font-size: 1rem;
    }
    
    .card-header h5 {
        font-size: 1rem;
    }
    
    .display-4 {
        font-size: 2rem;
    }
}

/* Print styles */
@media print {
    .navbar,
    .btn,
    .alert-dismissible .btn-close {
        display: none !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #dee2e6 !important;
    }
    
    .hero-section {
        background: none !important;
        color: black !important;
    }
    
    .text-white {
        color: black !important;
    }
    
    .bg-primary,
    .bg-warning,
    .bg-info,
    .bg-success {
        background: white !important;
        color: black !important;
        border: 1px solid #dee2e6 !important;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: var(--border-radius);
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: var(--border-radius);
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Utility classes */
.text-primary-custom {
    color: var(--primary-color) !important;
}

.bg-primary-custom {
    background-color: var(--primary-color) !important;
}

.border-primary-custom {
    border-color: var(--primary-color) !important;
}

.shadow-custom {
    box-shadow: var(--box-shadow) !important;
}

.shadow-lg-custom {
    box-shadow: var(--box-shadow-lg) !important;
}

.rounded-custom {
    border-radius: var(--border-radius) !important;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.3);
        --box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.4);
    }
    
    .card {
        border: 2px solid #000;
    }
    
    .btn {
        border-width: 2px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .btn:hover {
        transform: none;
    }
    
    .feature-card:hover {
        transform: none;
    }
}
