<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Insider Trading Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-chart-line me-2"></i>
                Insider Trading Detection
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                <a class="nav-link active" href="{{ url_for('dashboard') }}">Dashboard</a>
                <a class="nav-link" href="{{ url_for('reports') }}">Reports</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <!-- Dashboard Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <h2><i class="fas fa-tachometer-alt me-2"></i>Analysis Dashboard</h2>
                    <div>
                        <button id="refreshData" class="btn btn-outline-primary me-2">
                            <i class="fas fa-sync-alt me-1"></i>Refresh
                        </button>
                        <select id="symbolFilter" class="form-select d-inline-block" style="width: auto;">
                            <option value="all">All Symbols</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Status Cards -->
        <div id="statusCards" class="row mb-4">
            <div class="col-md-3">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Total Observations</h6>
                                <h3 id="totalObservations">-</h3>
                            </div>
                            <i class="fas fa-database fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-warning text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Anomalies Detected</h6>
                                <h3 id="totalAnomalies">-</h3>
                            </div>
                            <i class="fas fa-exclamation-triangle fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-info text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Anomaly Rate</h6>
                                <h3 id="anomalyRate">-</h3>
                            </div>
                            <i class="fas fa-percentage fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Symbols Analyzed</h6>
                                <h3 id="symbolsCount">-</h3>
                            </div>
                            <i class="fas fa-chart-bar fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Alert Section -->
        <div id="alertSection" class="row mb-4" style="display: none;">
            <div class="col-12">
                <div class="card border-danger">
                    <div class="card-header bg-danger text-white">
                        <h5 class="mb-0"><i class="fas fa-bell me-2"></i>Active Alerts</h5>
                    </div>
                    <div class="card-body">
                        <div id="alertsList"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Visualization Section -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-chart-line me-2"></i>Time Series Analysis</h5>
                    </div>
                    <div class="card-body">
                        <div id="timeseriesPlot" style="height: 600px;">
                            <div class="text-center py-5">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <p class="mt-3 text-muted">Loading visualization...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-chart-area me-2"></i>Anomaly Score Distribution</h5>
                    </div>
                    <div class="card-body">
                        <div id="distributionPlot" style="height: 400px;">
                            <div class="text-center py-4">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-fire me-2"></i>Risk Level Distribution</h5>
                    </div>
                    <div class="card-body">
                        <div id="riskLevelsPlot" style="height: 400px;">
                            <div class="text-center py-4">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-project-diagram me-2"></i>Feature Correlation Heatmap</h5>
                    </div>
                    <div class="card-body">
                        <div id="correlationPlot" style="height: 500px;">
                            <div class="text-center py-4">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Symbol Details Table -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-table me-2"></i>Symbol Summary</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="symbolTable" class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Symbol</th>
                                        <th>Total Observations</th>
                                        <th>Anomalies</th>
                                        <th>Avg Score</th>
                                        <th>Max Score</th>
                                        <th>High Risk Days</th>
                                        <th>Current Risk</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="8" class="text-center">
                                            <div class="spinner-border text-primary" role="status">
                                                <span class="visually-hidden">Loading...</span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
    <script>
        // Dashboard-specific variables (different from main dashboard.js)
        let dashboardReport = null;
        let selectedSymbol = 'all';

        document.addEventListener('DOMContentLoaded', function() {
            loadDashboardData();
            
            // Event listeners
            document.getElementById('refreshData').addEventListener('click', loadDashboardData);
            document.getElementById('symbolFilter').addEventListener('change', function() {
                currentSymbol = this.value;
                loadVisualizations();
            });
        });

        function loadDashboardData() {
            // Load report data
            fetch('/api/report')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        currentReport = data.report;
                        updateStatusCards(currentReport.summary);
                        updateSymbolFilter(currentReport.summary.symbols_analyzed);
                        updateSymbolTable(currentReport.symbols);
                        updateAlerts(currentReport.alerts);
                        loadVisualizations();
                    } else {
                        showError('No analysis report available. Please run analysis first.');
                    }
                })
                .catch(error => {
                    console.error('Error loading dashboard data:', error);
                    showError('Error loading dashboard data. Please try again.');
                });
        }

        function updateStatusCards(summary) {
            document.getElementById('totalObservations').textContent = 
                summary.total_observations.toLocaleString();
            document.getElementById('totalAnomalies').textContent = 
                summary.total_anomalies.toLocaleString();
            document.getElementById('anomalyRate').textContent = 
                (summary.anomaly_rate * 100).toFixed(2) + '%';
            document.getElementById('symbolsCount').textContent = 
                summary.symbols_analyzed.length;
        }

        function updateSymbolFilter(symbols) {
            const select = document.getElementById('symbolFilter');
            // Clear existing options except "All Symbols"
            while (select.children.length > 1) {
                select.removeChild(select.lastChild);
            }
            
            symbols.forEach(symbol => {
                const option = document.createElement('option');
                option.value = symbol;
                option.textContent = symbol;
                select.appendChild(option);
            });
        }

        function updateSymbolTable(symbolsData) {
            const tbody = document.querySelector('#symbolTable tbody');
            tbody.innerHTML = '';
            
            Object.entries(symbolsData).forEach(([symbol, data]) => {
                const row = document.createElement('tr');
                const riskLevel = data.latest_risk_level || 'UNKNOWN';
                const riskClass = getRiskClass(riskLevel);
                
                row.innerHTML = `
                    <td><strong>${symbol}</strong></td>
                    <td>${data.total_observations.toLocaleString()}</td>
                    <td>${data.anomalies}</td>
                    <td>${data.avg_ensemble_score.toFixed(3)}</td>
                    <td>${data.max_ensemble_score.toFixed(3)}</td>
                    <td>${data.high_risk_days}</td>
                    <td><span class="badge ${riskClass}">${riskLevel}</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary" onclick="viewSymbolDetails('${symbol}')">
                            <i class="fas fa-eye"></i> View Details
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function updateAlerts(alerts) {
            const alertSection = document.getElementById('alertSection');
            const alertsList = document.getElementById('alertsList');
            
            if (!alerts || alerts.length === 0) {
                alertSection.style.display = 'none';
                return;
            }
            
            alertSection.style.display = 'block';
            alertsList.innerHTML = '';
            
            alerts.slice(0, 10).forEach(alert => { // Show only first 10 alerts
                const alertDiv = document.createElement('div');
                alertDiv.className = 'alert alert-warning alert-dismissible fade show mb-2';
                alertDiv.innerHTML = `
                    <strong>${alert.symbol}</strong> - ${alert.message}
                    <small class="text-muted d-block">${alert.date}</small>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                `;
                alertsList.appendChild(alertDiv);
            });
        }

        function loadVisualizations() {
            const symbol = currentSymbol;
            
            fetch(`/api/visualizations/${symbol}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        updateVisualizationPlots(data.visualizations);
                    } else {
                        showError('Error loading visualizations: ' + data.error);
                    }
                })
                .catch(error => {
                    console.error('Error loading visualizations:', error);
                    showError('Error loading visualizations. Please try again.');
                });
        }

        function updateVisualizationPlots(visualizations) {
            // Update each plot
            if (visualizations.timeseries) {
                document.getElementById('timeseriesPlot').innerHTML = visualizations.timeseries;
            }
            if (visualizations.distribution) {
                document.getElementById('distributionPlot').innerHTML = visualizations.distribution;
            }
            if (visualizations.correlation) {
                document.getElementById('correlationPlot').innerHTML = visualizations.correlation;
            }
            if (visualizations.risk_levels) {
                document.getElementById('riskLevelsPlot').innerHTML = visualizations.risk_levels;
            }
        }

        function getRiskClass(riskLevel) {
            switch (riskLevel) {
                case 'CRITICAL': return 'bg-danger';
                case 'HIGH': return 'bg-warning';
                case 'MEDIUM': return 'bg-info';
                case 'LOW': return 'bg-secondary';
                case 'NORMAL': return 'bg-success';
                default: return 'bg-light text-dark';
            }
        }

        function viewSymbolDetails(symbol) {
            // Redirect to detailed symbol analysis or open modal
            window.open(`/api/symbol/${symbol}`, '_blank');
        }

        function showError(message) {
            const alertDiv = document.createElement('div');
            alertDiv.className = 'alert alert-danger alert-dismissible fade show';
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.querySelector('.container-fluid').insertBefore(alertDiv, document.querySelector('.container-fluid').firstChild);
        }
    </script>
</body>
</html>
