<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - Insider Trading Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-chart-line me-2"></i>
                Insider Trading Detection
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                <a class="nav-link active" href="{{ url_for('reports') }}">Reports</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Reports Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <h2><i class="fas fa-file-alt me-2"></i>Analysis Reports</h2>
                    <div>
                        <button id="exportReport" class="btn btn-success me-2">
                            <i class="fas fa-download me-1"></i>Export PDF
                        </button>
                        <button id="refreshReport" class="btn btn-outline-primary">
                            <i class="fas fa-sync-alt me-1"></i>Refresh
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Report Summary -->
        <div id="reportSummary" class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Executive Summary</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Analysis Overview</h6>
                                <ul class="list-unstyled">
                                    <li><strong>Analysis Date:</strong> <span id="analysisDate">-</span></li>
                                    <li><strong>Total Observations:</strong> <span id="reportTotalObs">-</span></li>
                                    <li><strong>Anomalies Detected:</strong> <span id="reportAnomalies">-</span></li>
                                    <li><strong>Overall Anomaly Rate:</strong> <span id="reportAnomalyRate">-</span></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6>Risk Assessment</h6>
                                <div id="riskSummary">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ML Model Performance -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-robot me-2"></i>Machine Learning Model Performance</h5>
                    </div>
                    <div class="card-body">
                        <div id="mlPerformance">
                            <div class="text-center py-4">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <p class="mt-3 text-muted">Loading ML performance data...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pattern Analysis -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-search-plus me-2"></i>Pattern Analysis</h5>
                    </div>
                    <div class="card-body">
                        <div id="patternAnalysis">
                            <div class="text-center py-4">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <p class="mt-3 text-muted">Loading pattern analysis...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Detailed Symbol Reports -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-list-alt me-2"></i>Detailed Symbol Analysis</h5>
                    </div>
                    <div class="card-body">
                        <div class="accordion" id="symbolAccordion">
                            <div class="text-center py-4">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <p class="mt-3 text-muted">Loading symbol reports...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Alerts and Recommendations -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card border-warning">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Alerts and Recommendations</h5>
                    </div>
                    <div class="card-body">
                        <div id="alertsRecommendations">
                            <div class="text-center py-4">
                                <div class="spinner-border text-warning" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <p class="mt-3 text-muted">Loading alerts...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Technical Details -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-cog me-2"></i>Technical Details</h5>
                    </div>
                    <div class="card-body">
                        <div class="accordion" id="technicalAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingMethodology">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                                            data-bs-target="#collapseMethodology">
                                        Detection Methodology
                                    </button>
                                </h2>
                                <div id="collapseMethodology" class="accordion-collapse collapse" 
                                     data-bs-parent="#technicalAccordion">
                                    <div class="accordion-body">
                                        <h6>Anomaly Detection Methods</h6>
                                        <ul>
                                            <li><strong>Isolation Forest:</strong> Unsupervised learning algorithm that identifies anomalies by isolating observations through random feature selection and splitting.</li>
                                            <li><strong>Local Outlier Factor (LOF):</strong> Measures the local deviation of a given data point with respect to its neighbors.</li>
                                            <li><strong>Statistical Methods:</strong> Z-score based outlier detection for volume and price movements.</li>
                                            <li><strong>Ensemble Scoring:</strong> Weighted combination of all detection methods for improved accuracy.</li>
                                        </ul>
                                        
                                        <h6>Feature Engineering</h6>
                                        <ul>
                                            <li>Volume-based features (Z-scores, moving averages, ratios)</li>
                                            <li>Price-based features (volatility, momentum, technical indicators)</li>
                                            <li>Market-relative features (beta, alpha, relative volume)</li>
                                            <li>Pattern indicators (unusual pre-event activity)</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingParameters">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                                            data-bs-target="#collapseParameters">
                                        Configuration Parameters
                                    </button>
                                </h2>
                                <div id="collapseParameters" class="accordion-collapse collapse" 
                                     data-bs-parent="#technicalAccordion">
                                    <div class="accordion-body">
                                        <div id="configParameters">Loading parameters...</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
    <script>
        let currentReportData = null;

        document.addEventListener('DOMContentLoaded', function() {
            loadReportData();
            
            // Event listeners
            document.getElementById('refreshReport').addEventListener('click', loadReportData);
            document.getElementById('exportReport').addEventListener('click', exportReport);
        });

        function loadReportData() {
            fetch('/api/report')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        currentReportData = data.report;
                        populateReportSummary(data.report);
                        populateMLPerformance(data.report.ml_performance);
                        populatePatternAnalysis(data.report.patterns);
                        populateSymbolReports(data.report.symbols);
                        populateAlerts(data.report.alerts);
                        populateConfigParameters();
                    } else {
                        showError('No analysis report available. Please run analysis first.');
                    }
                })
                .catch(error => {
                    console.error('Error loading report data:', error);
                    showError('Error loading report data. Please try again.');
                });
        }

        function populateReportSummary(report) {
            document.getElementById('analysisDate').textContent = 
                new Date(report.timestamp).toLocaleString();
            document.getElementById('reportTotalObs').textContent = 
                report.summary.total_observations.toLocaleString();
            document.getElementById('reportAnomalies').textContent = 
                report.summary.total_anomalies.toLocaleString();
            document.getElementById('reportAnomalyRate').textContent = 
                (report.summary.anomaly_rate * 100).toFixed(2) + '%';
            
            // Risk summary
            const riskSummary = document.getElementById('riskSummary');
            riskSummary.innerHTML = '';
            
            if (report.summary.risk_distribution) {
                Object.entries(report.summary.risk_distribution).forEach(([level, count]) => {
                    const riskClass = getRiskClass(level);
                    const badge = document.createElement('span');
                    badge.className = `badge ${riskClass} me-2 mb-1`;
                    badge.textContent = `${level}: ${count}`;
                    riskSummary.appendChild(badge);
                });
            } else {
                riskSummary.innerHTML = '<p class="text-muted">No risk data available</p>';
            }
        }

        function populateMLPerformance(mlPerformance) {
            const container = document.getElementById('mlPerformance');
            
            if (!mlPerformance || Object.keys(mlPerformance).length === 0) {
                container.innerHTML = '<p class="text-muted">No ML performance data available</p>';
                return;
            }
            
            container.innerHTML = '';
            
            const table = document.createElement('table');
            table.className = 'table table-striped';
            table.innerHTML = `
                <thead>
                    <tr>
                        <th>Model</th>
                        <th>Train Accuracy</th>
                        <th>Test Accuracy</th>
                        <th>CV AUC Mean</th>
                        <th>CV AUC Std</th>
                    </tr>
                </thead>
                <tbody></tbody>
            `;
            
            const tbody = table.querySelector('tbody');
            Object.entries(mlPerformance).forEach(([model, metrics]) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><strong>${model.replace('_', ' ')}</strong></td>
                    <td>${(metrics.train_accuracy * 100).toFixed(2)}%</td>
                    <td>${(metrics.test_accuracy * 100).toFixed(2)}%</td>
                    <td>${metrics.cv_auc_mean.toFixed(3)}</td>
                    <td>±${metrics.cv_auc_std.toFixed(3)}</td>
                `;
                tbody.appendChild(row);
            });
            
            container.appendChild(table);
        }

        function populatePatternAnalysis(patterns) {
            const container = document.getElementById('patternAnalysis');
            
            if (!patterns || Object.keys(patterns).length === 0) {
                container.innerHTML = '<p class="text-muted">No pattern analysis data available</p>';
                return;
            }
            
            container.innerHTML = '';
            
            Object.entries(patterns).forEach(([patternName, data]) => {
                const patternCard = document.createElement('div');
                patternCard.className = 'card mb-3';
                patternCard.innerHTML = `
                    <div class="card-body">
                        <h6 class="card-title">${patternName.replace('_', ' ')}</h6>
                        <p class="card-text">
                            <strong>Total Occurrences:</strong> ${data.total_occurrences}<br>
                            <strong>Occurrence Rate:</strong> ${(data.occurrence_rate * 100).toFixed(2)}%
                        </p>
                    </div>
                `;
                container.appendChild(patternCard);
            });
        }

        function populateSymbolReports(symbols) {
            const accordion = document.getElementById('symbolAccordion');
            accordion.innerHTML = '';
            
            Object.entries(symbols).forEach(([symbol, data], index) => {
                const accordionItem = document.createElement('div');
                accordionItem.className = 'accordion-item';
                
                const riskLevel = data.latest_risk_level || 'UNKNOWN';
                const riskClass = getRiskClass(riskLevel);
                
                accordionItem.innerHTML = `
                    <h2 class="accordion-header" id="heading${symbol}">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                                data-bs-target="#collapse${symbol}">
                            <strong>${symbol}</strong>
                            <span class="badge ${riskClass} ms-2">${riskLevel}</span>
                        </button>
                    </h2>
                    <div id="collapse${symbol}" class="accordion-collapse collapse" 
                         data-bs-parent="#symbolAccordion">
                        <div class="accordion-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>Trading Statistics</h6>
                                    <ul class="list-unstyled">
                                        <li><strong>Total Observations:</strong> ${data.total_observations.toLocaleString()}</li>
                                        <li><strong>Anomalies Detected:</strong> ${data.anomalies}</li>
                                        <li><strong>High Risk Days:</strong> ${data.high_risk_days}</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h6>Risk Metrics</h6>
                                    <ul class="list-unstyled">
                                        <li><strong>Average Score:</strong> ${data.avg_ensemble_score.toFixed(3)}</li>
                                        <li><strong>Maximum Score:</strong> ${data.max_ensemble_score.toFixed(3)}</li>
                                        <li><strong>Current Risk Level:</strong> 
                                            <span class="badge ${riskClass}">${riskLevel}</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                
                accordion.appendChild(accordionItem);
            });
        }

        function populateAlerts(alerts) {
            const container = document.getElementById('alertsRecommendations');
            
            if (!alerts || alerts.length === 0) {
                container.innerHTML = '<p class="text-success"><i class="fas fa-check-circle me-2"></i>No active alerts</p>';
                return;
            }
            
            container.innerHTML = '';
            
            // Group alerts by type
            const groupedAlerts = alerts.reduce((groups, alert) => {
                const type = alert.type || 'OTHER';
                if (!groups[type]) groups[type] = [];
                groups[type].push(alert);
                return groups;
            }, {});
            
            Object.entries(groupedAlerts).forEach(([type, typeAlerts]) => {
                const alertSection = document.createElement('div');
                alertSection.className = 'mb-4';
                
                const title = document.createElement('h6');
                title.textContent = type.replace('_', ' ');
                alertSection.appendChild(title);
                
                typeAlerts.forEach(alert => {
                    const alertDiv = document.createElement('div');
                    alertDiv.className = 'alert alert-warning mb-2';
                    alertDiv.innerHTML = `
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <strong>${alert.symbol}</strong> - ${alert.message}
                                <br><small class="text-muted">${alert.date}</small>
                            </div>
                            <span class="badge bg-warning text-dark">
                                ${alert.ensemble_score ? alert.ensemble_score.toFixed(2) : 'N/A'}
                            </span>
                        </div>
                    `;
                    alertSection.appendChild(alertDiv);
                });
                
                container.appendChild(alertSection);
            });
        }

        function populateConfigParameters() {
            const container = document.getElementById('configParameters');
            
            // Display key configuration parameters
            container.innerHTML = `
                <div class="row">
                    <div class="col-md-6">
                        <h6>Detection Parameters</h6>
                        <ul class="list-unstyled">
                            <li><strong>Contamination Rate:</strong> ${CONFIG.detection.contamination}</li>
                            <li><strong>Anomaly Threshold:</strong> ${CONFIG.detection.anomaly_threshold}</li>
                            <li><strong>Volume Threshold:</strong> ${CONFIG.detection.volume_threshold}</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6>Feature Windows</h6>
                        <ul class="list-unstyled">
                            <li><strong>Volume Window:</strong> ${CONFIG.features.volume_window} days</li>
                            <li><strong>Volatility Window:</strong> ${CONFIG.features.volatility_window} days</li>
                            <li><strong>Momentum Window:</strong> ${CONFIG.features.momentum_window} days</li>
                        </ul>
                    </div>
                </div>
            `.replace(/CONFIG\./g, '{{ config.' ).replace(/}}/g, '}} }}');
        }

        function exportReport() {
            if (!currentReportData) {
                alert('No report data available to export');
                return;
            }
            
            // Create downloadable JSON report
            const dataStr = JSON.stringify(currentReportData, null, 2);
            const dataBlob = new Blob([dataStr], {type: 'application/json'});
            
            const link = document.createElement('a');
            link.href = URL.createObjectURL(dataBlob);
            link.download = `insider_trading_report_${new Date().toISOString().split('T')[0]}.json`;
            link.click();
        }

        function getRiskClass(riskLevel) {
            switch (riskLevel) {
                case 'CRITICAL': return 'bg-danger';
                case 'HIGH': return 'bg-warning';
                case 'MEDIUM': return 'bg-info';
                case 'LOW': return 'bg-secondary';
                case 'NORMAL': return 'bg-success';
                default: return 'bg-light text-dark';
            }
        }

        function showError(message) {
            const alertDiv = document.createElement('div');
            alertDiv.className = 'alert alert-danger alert-dismissible fade show';
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.querySelector('.container').insertBefore(alertDiv, document.querySelector('.container').firstChild);
        }
    </script>
</body>
</html>
